<ul class="graph-diagram-markup" data-internal-scale="1.22" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-287.943080214204" data-y="109.65294759781544">
    <span class="caption">Person</span><dl class="properties"><dt>name</dt><dd>'Dan'</dd><dt>born</dt><dd>1975</dd></dl></li>
  <li class="node" data-node-id="1" data-x="92.51136654713098" data-y="-272.3630010886265">
    <span class="caption">Person</span><dl class="properties"><dt>name</dt><dd>'Ann'</dd><dt>born</dt><dd>1977</dd></dl></li>
  <li class="node" data-node-id="2" data-x="465.7443079806508" data-y="109.65294759781544">
    <span class="caption">Residence, Location</span><dl class="properties"><dt>address</dt><dd>'475 Broad Street'</dd><dt>postalCode</dt><dd>28394</dd></dl></li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">MARRIED</span><dl class="properties"><dt>since</dt><dd>2005-02-14</dd></dl></li>
  <li class="relationship" data-from="0" data-to="2">
    <span class="type">LIVES_AT</span>
  </li>
  <li class="relationship" data-from="1" data-to="2">
    <span class="type">LIVES_AT</span>
  </li>
  <li class="relationship" data-from="1" data-to="2">
    <span class="type">OWNS</span><dl class="properties"><dt>financed</dt><dd>TRUE</dd></dl></li>
</ul>
