<ul class="graph-diagram-markup" data-internal-scale="1.22" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-2554.394810557518" data-y="1020.22887803959">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>'Wood table 40"'</dd><dt>ProductID</dt><dd>400</dd></dl></li>
  <li class="node" data-node-id="1" data-x="-2554.394810557518" data-y="1126.2379521979258">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>'Deluxe wood table 40"'</dd><dt>ProductID</dt><dd>401</dd></dl></li>
  <li class="node" data-node-id="2" data-x="-2554.394810557518" data-y="1258.9012662668295">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>'Wood table 60"'</dd><dt>ProductID</dt><dd>600</dd></dl></li>
  <li class="node" data-node-id="3" data-x="-2225.274502250341" data-y="966.5242898322153">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Wood top 40"'</dd><dt>PartNumber</dt><dd>100400</dd><dt>Price</dt><dd>450.99</dd></dl></li>
  <li class="node" data-node-id="4" data-x="-2225.274502250341" data-y="1077.992095288157">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Wood top 60"'</dd><dt>PartNumber</dt><dd>100600</dd><dt>Price</dt><dd>800.00</dd></dl></li>
  <li class="node" data-node-id="5" data-x="-2225.274502250341" data-y="1199.9208935721588">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Glass top 40"'</dd><dt>PartNumber</dt><dd>100401</dd><dt>Price</dt><dd>250.99</dd></dl></li>
  <li class="node" data-node-id="6" data-x="-1690.4837627844092" data-y="1227.0589909722705">
    <span class="caption">Part, Assembly</span><dl class="properties"><dt>Name</dt><dd>'Leg assembly'</dd><dt>PartNumber</dt><dd>100001</dd><dt>Price</dt><dd>40.44</dd></dl></li>
  <li class="node" data-node-id="7" data-x="-2225.274502250341" data-y="1451.0730200126509">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Table brace'</dd><dt>PartNumber</dt><dd>100002</dd><dt>Price</dt><dd>43.25</dd></dl></li>
  <li class="node" data-node-id="8" data-x="-2554.394810557518" data-y="1364.2224125158612">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>'Deluxe wood table 60"'</dd><dt>ProductID</dt><dd>601</dd></dl></li>
  <li class="node" data-node-id="9" data-x="-2225.274502250341" data-y="1326.2432848820918">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Glass top 60"'</dd><dt>PartNumber</dt><dd>100601</dd><dt>Price</dt><dd>450.99</dd></dl></li>
  <li class="node" data-node-id="11" data-x="-1983.5164496120206" data-y="966.5242898322153">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Leg'</dd><dt>PartNumber</dt><dd>100100</dd><dt>Price</dt><dd>30.99</dd></dl></li>
  <li class="node" data-node-id="12" data-x="-1955.152927070368" data-y="1077.992095288157">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Leg plate'</dd><dt>PartNumber</dt><dd>101001</dd><dt>Price</dt><dd>4.50</dd></dl></li>
  <li class="node" data-node-id="13" data-x="-1955.152927070368" data-y="1199.9208935721588">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Leg foot'</dd><dt>PartNumber</dt><dd>101002</dd><dt>Price</dt><dd>3.25</dd></dl></li>
  <li class="node" data-node-id="14" data-x="-1933.7148588211805" data-y="1451.0730200126509">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>"M20 nut'</dd><dt>PartNumber</dt><dd>220002</dd><dt>Price</dt><dd>.30</dd></dl></li>
  <li class="node" data-node-id="15" data-x="-1933.7148588211805" data-y="1326.2432848820918">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'M20 bolt'</dd><dt>PartNumber</dt><dd>220001</dd><dt>Price</dt><dd>.55</dd></dl></li>
</ul>
