<ul class="graph-diagram-markup" data-internal-scale="0.71" data-external-scale="1">
  <li class="node" data-node-id="1" data-x="-2615.6715341737768" data-y="867.195177775563">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>'Deluxe wood table 40"'</dd><dt>ProductID</dt><dd>401</dd></dl></li>
  <li class="node" data-node-id="2" data-x="-2615.6715341737768" data-y="1226.6292278659357">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>'Wood table 60"'</dd><dt>ProductID</dt><dd>600</dd></dl></li>
  <li class="node" data-node-id="3" data-x="-2225.274502250341" data-y="867.195177775563">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Wood top 40"'</dd><dt>PartNumber</dt><dd>100400</dd><dt>Price</dt><dd>450.99</dd></dl></li>
  <li class="node" data-node-id="4" data-x="-2108.691367163381" data-y="1364.2224125158612">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Wood top 60"'</dd><dt>PartNumber</dt><dd>100600</dd><dt>Price</dt><dd>800.00</dd></dl></li>
  <li class="node" data-node-id="5" data-x="-2261.017957768504" data-y="736.873164978112">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Glass top 40"'</dd><dt>PartNumber</dt><dd>100401</dd><dt>Price</dt><dd>250.99</dd></dl></li>
  <li class="node" data-node-id="6" data-x="-2108.691367163381" data-y="1136.3522538381071">
    <span class="caption">Part, Assembly</span><dl class="properties"><dt>Name</dt><dd>'Leg assembly'</dd><dt>PartNumber</dt><dd>100001</dd><dt>Price</dt><dd>40.44</dd></dl></li>
  <li class="node" data-node-id="7" data-x="-2108.691367163381" data-y="1485.7532324347244">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Table brace'</dd><dt>PartNumber</dt><dd>100002</dd><dt>Price</dt><dd>43.25</dd></dl></li>
  <li class="node" data-node-id="8" data-x="-2615.6715341737768" data-y="1458.6588849915415">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>'Deluxe wood table 60"'</dd><dt>ProductID</dt><dd>601</dd></dl></li>
  <li class="node" data-node-id="9" data-x="-2108.691367163381" data-y="1613.3473032755583">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Glass top 60"'</dd><dt>PartNumber</dt><dd>100601</dd><dt>Price</dt><dd>450.99</dd></dl></li>
  <li class="node" data-node-id="11" data-x="-1655.8646766958723" data-y="941.8895116343172">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Leg'</dd><dt>PartNumber</dt><dd>100100</dd><dt>Price</dt><dd>30.99</dd></dl></li>
  <li class="node" data-node-id="12" data-x="-1682.1208863091751" data-y="1050.6533154471576">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Leg plate'</dd><dt>PartNumber</dt><dd>101001</dd><dt>Price</dt><dd>4.50</dd></dl></li>
  <li class="node" data-node-id="13" data-x="-1682.1208863091751" data-y="1187.2897869410506">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'Leg foot'</dd><dt>PartNumber</dt><dd>101002</dd><dt>Price</dt><dd>3.25</dd></dl></li>
  <li class="node" data-node-id="14" data-x="-1682.1208863091751" data-y="1364.2224125158612">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>"M20 nut'</dd><dt>PartNumber</dt><dd>220002</dd><dt>Price</dt><dd>.30</dd></dl></li>
  <li class="node" data-node-id="15" data-x="-1682.1208863091751" data-y="1282.9318094722564">
    <span class="caption">Part</span><dl class="properties"><dt>Name</dt><dd>'M20 bolt'</dd><dt>PartNumber</dt><dd>220001</dd><dt>Price</dt><dd>.55</dd></dl></li>
  <li class="node" data-node-id="16" data-x="-2615.6715341737768" data-y="1000.8704670094861">
    <span class="caption">Product</span><dl class="properties"><dt>Name</dt><dd>Wood table 40"</dd><dt>ProductID</dt><dd>400</dd></dl></li>
  <li class="relationship" data-from="1" data-to="5">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="1" data-to="6">
    <span class="type">CONTAINS</span><dl class="properties"><dt>Quantity</dt><dd>4</dd></dl></li>
  <li class="relationship" data-from="6" data-to="11">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="6" data-to="12">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="6" data-to="13">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="6" data-to="15">
    <span class="type">CONTAINS</span><dl class="properties"><dt>Quantity</dt><dd>2</dd></dl></li>
  <li class="relationship" data-from="6" data-to="14">
    <span class="type">CONTAINS</span><dl class="properties"><dt>Quantity</dt><dd>2</dd></dl></li>
  <li class="relationship" data-from="16" data-to="3">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="16" data-to="6">
    <span class="type">CONTAINS</span><dl class="properties"><dt>Quantity</dt><dd>4</dd></dl></li>
  <li class="relationship" data-from="2" data-to="6">
    <span class="type">CONTAINS</span><dl class="properties"><dt>Quantity</dt><dd>6</dd></dl></li>
  <li class="relationship" data-from="2" data-to="4">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="2" data-to="7">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="8" data-to="6">
    <span class="type">CONTAINS</span><dl class="properties"><dt>Quantity</dt><dd>6</dd></dl></li>
  <li class="relationship" data-from="8" data-to="4">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="8" data-to="7">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="8" data-to="9">
    <span class="type">CONTAINS</span>
  </li>
  <li class="relationship" data-from="1" data-to="3">
    <span class="type">CONTAINS</span>
  </li>
</ul>
