<ul class="graph-diagram-markup" data-internal-scale="1.22" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-408.1967213114755" data-y="-112.29508196721312">
    <span class="caption">Student</span><dl class="properties"><dt>Name</dt><dd>'Ann Smith'</dd></dl></li>
  <li class="node" data-node-id="1" data-x="-147.5409836065574" data-y="-27.868852459016384">
    <span class="caption">Course</span><dl class="properties"><dt>Title</dt><dd>'Learning Neo4j'</dd></dl></li>
  <li class="node" data-node-id="2" data-x="-571.3114754098359" data-y="50.81967213114756">
    <span class="caption">Enrollment</span><dl class="properties"><dt>Date</dt><dd>'05-15-2019'</dd></dl></li>
  <li class="node" data-node-id="3" data-x="-408.1967213114755" data-y="172.13114754098365">
    <span class="caption">Lesson</span><dl class="properties"><dt>Title</dt><dd>'Installing Neo4j Desktop'</dd></dl></li>
  <li class="node" data-node-id="4" data-x="-147.5409836065574" data-y="172.13114754098365">
    <span class="caption">Lesson</span><dl class="properties"><dt>Title</dt><dd>"Creating a Database'</dd></dl></li>
  <li class="node" data-node-id="5" data-x="91.80327868852461" data-y="172.13114754098365">
    <span class="caption">Lesson</span><dl class="properties"><dt>Title</dt><dd>'Using Neo4j Browser'</dd></dl></li>
  <li class="node" data-node-id="6" data-x="-114.75409836065575" data-y="-149.18032786885252">
    <span class="caption">Certificate</span><dl class="properties"><dt>Date</dt><dd>'05-20-2019'</dd><dt>Link</dt><dd>'https://....'</dd></dl></li>
  <li class="relationship" data-from="0" data-to="2">
    <span class="type">ENROLLS</span>
  </li>
  <li class="relationship" data-from="2" data-to="3">
    <span class="type">START</span>
  </li>
  <li class="relationship" data-from="1" data-to="3">
    <span class="type">INCLUDES</span>
  </li>
  <li class="relationship" data-from="1" data-to="4">
    <span class="type">INCLUDES</span>
  </li>
  <li class="relationship" data-from="1" data-to="5">
    <span class="type">INCLUDES</span>
  </li>
  <li class="relationship" data-from="5" data-to="6">
    <span class="type">COMPLETE</span>
  </li>
  <li class="relationship" data-from="3" data-to="4">
    <span class="type">NEXT</span>
  </li>
  <li class="relationship" data-from="4" data-to="5">
    <span class="type">NEXT</span>
  </li>
  <li class="relationship" data-from="6" data-to="0">
    <span class="type">SENT</span>
  </li>
</ul>
