<ul class="graph-diagram-markup" data-internal-scale="1.22" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-282.7868852459017" data-y="-156.55737704918036">
    <span class="caption">Person</span><dl class="properties"><dt>name</dt><dd>'John Smith'</dd></dl></li>
  <li class="node" data-node-id="1" data-x="-94.23714259413438" data-y="-156.55737704918036">
    <span class="caption">Person</span><dl class="properties"><dt>name</dt><dd>'Jane Smith'</dd></dl></li>
  <li class="node" data-node-id="2" data-x="-282.7868852459017" data-y="-27.8688524590164">
    <span class="caption">Address</span><dl class="properties"><dt>line1</dt><dd>'500 Main Street'</dd><dt>loc</dt><dd>[37.544392,-122.307483]</dd></dl></li>
  <li class="node" data-node-id="3" data-x="-318.032786885246" data-y="200.00000000000003">
    <span class="caption">City</span><dl class="properties"><dt>name</dt><dd>'San Mateo'</dd><dt>state</dt><dd>'CA'</dd></dl></li>
  <li class="node" data-node-id="4" data-x="-132.78688524590166" data-y="200.00000000000003">
    <span class="caption">PostalCode</span><dl class="properties"><dt>code</dt><dd>'94010'</dd></dl></li>
  <li class="node" data-node-id="5" data-x="20.491803278688543" data-y="174.5901639344262">
    <span class="caption">State</span><dl class="properties"><dt>code</dt><dd>'CA'</dd></dl></li>
  <li class="node" data-node-id="6" data-x="20.491803278688543" data-y="68.03278688524593">
    <span class="caption">Phone, HomePhone</span><dl class="properties"><dt>number</dt><dd>'650-493-1038'</dd></dl></li>
  <li class="node" data-node-id="7" data-x="-534.4262295081962" data-y="-57.7339797723489">
    <span class="caption">Phone, CellPhone</span><dl class="properties"><dt>number</dt><dd>'650-283-5038'</dd></dl></li>
  <li class="node" data-node-id="8" data-x="202.45901639344265" data-y="-27.8688524590164">
    <span class="caption">Phone, CellPhone</span><dl class="properties"><dt>number</dt><dd>'650-283-2222'</dd></dl></li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">MARRIED</span>
  </li>
  <li class="relationship" data-from="2" data-to="3">
    <span class="type">IN_CITY</span>
  </li>
  <li class="relationship" data-from="2" data-to="4">
    <span class="type">HAS_POSTAL_CODE</span>
  </li>
  <li class="relationship" data-from="1" data-to="6">
    <span class="type">HAS_HOME_PHONE</span>
  </li>
  <li class="relationship" data-from="0" data-to="6">
    <span class="type">HAS_HOME_PHONE</span>
  </li>
  <li class="relationship" data-from="1" data-to="8">
    <span class="type">HAS_CELL_PHONE</span>
  </li>
  <li class="relationship" data-from="2" data-to="5">
    <span class="type">IN_STATE</span>
  </li>
  <li class="relationship" data-from="0" data-to="7">
    <span class="type">HAS_CELL_PHONE</span>
  </li>
  <li class="relationship" data-from="0" data-to="2">
    <span class="type">LIVES_AT</span>
  </li>
  <li class="relationship" data-from="1" data-to="2">
    <span class="type">LIVES_AT</span>
  </li>
</ul>
