<ul class="graph-diagram-markup" data-internal-scale="1.22" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="0" data-y="0">
    <span class="caption">Company</span><dl class="properties"><dt>Name</dt><dd>'Acme'</dd></dl></li>
  <li class="node" data-node-id="1" data-x="-303.27868852458994" data-y="152.45901639344262">
    <span class="caption">Person</span><dl class="properties"><dt>Name</dt><dd>'Ian'</dd></dl></li>
  <li class="node" data-node-id="2" data-x="0" data-y="152.45901639344262">
    <span class="caption">Person</span><dl class="properties"><dt>Name</dt><dd>' Lucy'</dd></dl></li>
  <li class="node" data-node-id="3" data-x="167.2131147540984" data-y="152.45901639344262">
    <span class="caption">Person</span><dl class="properties"><dt>Name</dt><dd>'Bill'</dd></dl></li>
  <li class="node" data-node-id="4" data-x="-200.81967213114754" data-y="329.50819672131075">
    <span class="caption">Skill</span><dl class="properties"><dt>Name</dt><dd>'Java'</dd></dl></li>
  <li class="node" data-node-id="5" data-x="-82.78688524590166" data-y="329.50819672131075">
    <span class="caption">Skill</span><dl class="properties"><dt>Name</dt><dd>"C#'</dd></dl></li>
  <li class="node" data-node-id="6" data-x="113.11475409836066" data-y="268.8524590163935">
    <span class="caption">Skill</span><dl class="properties"><dt>Name</dt><dd>'Neo4j'</dd></dl></li>
  <li class="node" data-node-id="7" data-x="297.54098360655735" data-y="268.8524590163935">
    <span class="caption">Skill</span><dl class="properties"><dt>Name</dt><dd>'Ruby'</dd></dl></li>
  <li class="relationship" data-from="1" data-to="0">
    <span class="type">WORKS_FOR</span>
  </li>
  <li class="relationship" data-from="2" data-to="0">
    <span class="type">WORKS_FOR</span>
  </li>
  <li class="relationship" data-from="3" data-to="0">
    <span class="type">WORKS_FOR</span>
  </li>
  <li class="relationship" data-from="1" data-to="4">
    <span class="type">HAS_SKILL</span>
  </li>
  <li class="relationship" data-from="1" data-to="5">
    <span class="type">HAS_SKILL</span>
  </li>
  <li class="relationship" data-from="1" data-to="6">
    <span class="type">HAS_SKILL</span>
  </li>
  <li class="relationship" data-from="2" data-to="4">
    <span class="type">HAS_SKILL</span>
  </li>
  <li class="relationship" data-from="2" data-to="6">
    <span class="type">HAS_SKILL</span>
  </li>
  <li class="relationship" data-from="3" data-to="6">
    <span class="type">HAS_SKILL</span>
  </li>
  <li class="relationship" data-from="3" data-to="7">
    <span class="type">HAS_SKILL</span>
  </li>
</ul>
