Entity data for the initial data model

Product entities
----------------

Name: 'Wood table 40"'
ProductID: 400

Name: 'Deluxe wood table 40"'
ProductID: 401

Name: 'Wood table 60"'
ProductID: 600

Name: 'Deluxe wood table 60"'
ProductID: 601


Part entities
-------------

Name: 'Wood top 40"'
PartNumber: 100400
Price: 450.99

Name: 'Wood top 60"'
PartNumber: 100600
Price: 800.00

Name: 'Glass top 40"'
PartNumber: 100401
Price: 250.99

Name: 'Glass top 60"'
PartNumber: 100601
Price: 450.99

Name: 'Table brace'
PartNumber: 100002
Price: 43.25

Name: 'Leg'
PartNumber: 100100
Price: 30.99

Name: 'Leg plate'
PartNumber: 101001
Price: 4.50

Name: 'Leg foot'
PartNumber: 101002
Price: 3.25

Name: 'M20 bolt'
PartNumber: 220001
Price: .55

Name: "M20 nut'
PartNumber: 220002
Price: .30


Part and Assembly entities (will be both a Part and an Assembly)
--------------------------

Name: 'Leg assembly'
PartNumber: 100001
Price: 40.44


