<ul class="graph-diagram-markup" data-internal-scale="1.22" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-282.7868852459017" data-y="-156.55737704918036">
    <span class="caption">Person</span><dl class="properties"><dt>name</dt><dd>'John Smith'</dd><dt>address</dt><dd>'500 Main Street, San Mateo, CA 94010'</dd><dt>cellPhone</dt><dd>'650-283-5038'</dd><dt>homePhone</dt><dd>'650-493-1038'</dd></dl></li>
  <li class="node" data-node-id="1" data-x="-101.61419177446226" data-y="-156.55737704918036">
    <span class="caption">Person</span><dl class="properties"><dt>name</dt><dd>'Jane Smith'</dd><dt>address</dt><dd>'500 Main Street, San Mateo, CA 94010'</dd><dt>cellPhone</dt><dd>'650-283-2222'</dd><dt>homePhone</dt><dd>'650-493-1038'</dd></dl></li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">MARRIED</span>
  </li>
</ul>
