++++
<script src="https://browser.sentry-cdn.com/4.4.1/bundle.min.js" crossorigin="anonymous"></script>
<script type='text/javascript'>
	var loc = window.location;
	document.write(unescape("%3Cscript src='https://munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
window.trainingClassName = 'neo4j-applied-algos';
</script>

<script>Munchkin.init('773-GON-065');</script>


<style>
    @import "https://neo4j.com/online_training/cypher-gadget/libs/jquery.modal.min.css" screen;
    .modal {
        width: 775px;
        height: 775px;
        padding: 10px;
        margin: 0;
    }
    .blocker {
        height: initial;
        background-color: transparent;
    }
  a.button {
    display: block;
    text-align: center;
    width: 250px;
    font-size: 18px;
    margin-top: 50px;
    font-family: 'Open Sans';
    height: 55px;
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    color: white;
    padding: 15px;
    font-weight: 300;
    background-color: #6dcc9c;
    border-color: #4ac084;
  }

  .button a hover {
      background-color: #4ac084;
  }

  pre.cypher-syntax {
    background-color: #eaf1f8;
  }
</style>
<script src="https://neo4j.com/online_training/cypher-gadget/libs/underscore.js"></script>
<script src="https://neo4j.com/online_training/cypher-gadget/libs/jquery.js"></script>
<script src="https://neo4j.com//online_training/cypher-gadget/libs/jquery-ui.min.js"></script>
<script src="https://neo4j.com/online_training/cypher-gadget/libs/jquery.modal.min.js"></script>
<script src="https://neo4jsandbox.com/js/js.cookie-2.1.3.min.js"></script>
<!--script src="/online_training/gadgetUtils.js"></script-->
<script type="text/javascript">
  Sentry.init({ dsn: 'https://652808557bb1478883636c96edb51739@sentry.io/1342352' });
</script>
<script src="https://neo4j.com/online_training/tasks.js"></script>
<script type="text/javascript">
include::gadgetUtils.js[]
</script>
++++
